<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="飞速航行中~~">
    <meta name="author" content="mctuling">
    
    <title>
        
            CTF竞赛中Reverse基础 |
        
        Mctuling&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.svg">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Mctuling's Blog","author":"mctuling","avatar":"/images/avatar.svg","logo":"/images/logo.svg","favicon":"/images/logo.svg"},"menu":{"home":"/","archives":"/archives","links":"/links"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"黄色的森林分出两条路，我选择人迹更少的那一条，从此决定我一生的道路。|| 也许会半途而废也说不定^_^","hitokoto":false},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":"ywhfish@outlook.com"}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"announcement":null,"category":false,"tag":false,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["炼气","筑基","结丹","元婴","化神"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":false,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":true,"page_pv":true}},"local_search":{"enable":false,"preload":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.36"},"waline":{"server_url":null,"reaction":false,"version":"3.2.1"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":true},"footer":{"since":2020,"word_count":true,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{},"version":"4.2.3"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="site-name border-box" href="/">
               Mctuling&#39;s Blog
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                HOME
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                ARCHIVES
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/links">
                                
                                LINKS
                                
                            </a>
                            
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            HOME
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                            ARCHIVES
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/links">
                            
                            LINKS
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        CTF竞赛中Reverse基础
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.svg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Tuling</span>
                                
                                    <span class="author-badge">Lv1</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2024-11-14 19:33:25</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Thu Nov 14 2024 19:35:06 GMT+0800">2024-11-14 19:35:06</span>
            </span>
        

        

        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <h1 id="CTF竞赛中Reverse基础"><a href="#CTF竞赛中Reverse基础" class="headerlink" title="CTF竞赛中Reverse基础"></a>CTF竞赛中Reverse基础</h1><p><strong>wiki中泛指的逆向：</strong></p>
<p><em><strong>Reverse engineering, also called back engineering, is the process by which a man-made object is deconstructed to reveal its designs, architecture, or to extract knowledge from the object; —— from <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Reverse_engineering">wikipedia</a></strong></em></p>
<p><em>软件代码逆向主要指对软件的结构，流程，算法，代码等进行逆向拆解和分析。</em></p>
<p><strong>而在CTF比赛中的逆向：</strong></p>
<p><em>涉及 Windows、Linux、Android 平台的多种编程技术，要求利用常用工具对源代码及二进制文件进行逆向分析，掌握 Android 移动应用 APK 文件的逆向分析，掌握加解密、内核编程、算法、反调试和代码混淆技术。 —— 《全国大学生信息安全竞赛参赛指南》</em></p>
<p>简单来说，就是要求参赛者理解并分析没有源代码的程序，<strong>逆向分析代码</strong>从而找到隐藏的flag。</p>
<h2 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h2><p><strong>计算机语言：</strong>熟悉C&#x2F;C++语言（分析IDA反编译后的伪c&#x2F;c++代码），python语言（方便写脚本），<strong>汇编语言（assembly language）</strong><br>其中的汇编语言，在不同的设备中对应着不同的<strong>机器语言指令集</strong>。常见的指令集有<strong>x86&#x2F;amd64，MIPS，ARM</strong>。</p>
<p><strong>计算机知识：</strong>了解操作系统（主要是windows和Linux）的基本原理（理解程序的运行环境），数据结构</p>
<p><strong>加密算法：</strong><code>Tea/XTea/XXTea/IDEA/RC4/RC5/RC6/AES/DES/IDEA/MD5/SHA256/SHA1</code>等加密算法，大数加减乘除、最短路等传统算法</p>
<p><strong>编码解码：</strong>主要是base编码</p>
<p><strong>逆向的文件类型：</strong>在CTF比赛中，逆向的文件类型非常多样，从可执行文件、库文件、脚本文件到固件、内存转储和加密文件等，涵盖了不同的操作系统和应用场景。每种文件类型的分析方法和工具也有所不同，逆向工程的难度也取决于文件类型的复杂性。在比赛中，逆向选手需要掌握多个工具和技术来分析不同类型的文件并解锁其中隐藏的挑战。下面是一些<strong>常见</strong>的文件类型：<br><strong>可执行文件（Executable Files）</strong><br>描述：可执行文件包含程序代码，可以直接在操作系统上运行。这类文件通常是编译后的二进制文件。<br>常见类型：<br>Windows：**.exe<strong>（Windows可执行文件）、</strong>.dll<strong>（动态链接库）、</strong>.sys**（系统驱动程序文件）。<br>Linux：无扩展名，通常为 ELF 格式的可执行文件（如 <strong>a.out</strong>）。<br>逆向目的：分析程序的行为、寻找漏洞、破解保护、理解加密算法或破解软件许可验证等。<br>工具：IDA Pro, Ghidra, OllyDbg, x64dbg, Radare2。</p>
<p><strong>库文件（Library Files）</strong><br>描述：库文件是包含可供其他程序调用的代码的文件，分为静态库和动态库。静态库在编译时被嵌入到程序中，而动态库在运行时被加载。<br>常见类型：<br>Windows：**.dll<strong>（动态链接库）、</strong>.lib<strong>（静态链接库）。<br>Linux：</strong>.so<strong>（共享库）、</strong>.a**（静态库）。<br>逆向目的：分析库中实现的功能、破解加密算法、研究未知函数等。<br>工具：IDA Pro, Ghidra, Radare2。</p>
<p><strong>固件文件（Firmware Files）</strong><br>描述：固件是嵌入式设备的操作系统或程序，通常以二进制文件形式存在，控制硬件设备的操作。<br>常见类型：**.bin<strong>（二进制固件文件）、</strong>.img<strong>（映像文件）、</strong>.hex**（Intel Hex 格式）。<br>逆向目的：逆向固件以理解设备的工作原理、寻找漏洞、绕过设备的保护措施，或获取设备上的敏感信息。<br>工具：Binwalk, IDA Pro, Ghidra。</p>
<h2 id="常用工具"><a href="#常用工具" class="headerlink" title="常用工具"></a>常用工具</h2><p><strong>静态分析工具：</strong>IDA 是逆向工程中最常用的工具。</p>
<p><strong>信息收集工具：</strong><a target="_blank" rel="noopener" href="https://www.52pojie.cn/thread-1837928-1-1.html">ExeInfoPe</a>或类似软件，可以查看待处理文件的32&#x2F;64位及是否加壳等信息。</p>
<p><strong>软件脱壳工具：</strong>如常见的upx壳的脱壳工具<a target="_blank" rel="noopener" href="https://www.ghxi.com/upx.html">UPX shell</a>，以及一些其他脱壳工具<a target="_blank" rel="noopener" href="https://www.52pojie.cn/thread-867990-1-1.html">XVolkolak</a>等。</p>
<p><strong>动态调试工具</strong>：如<a target="_blank" rel="noopener" href="https://www.52pojie.cn/thread-1953170-1-1.html">IDA Pro（windows和Linux程序）</a>，<a target="_blank" rel="noopener" href="https://www.52pojie.cn/thread-332158-1-1.html">GDB（Linux程序）</a>，<a target="_blank" rel="noopener" href="https://www.52pojie.cn/thread-14986-1-1.html">OllyDbg（windows程序）</a>，<a target="_blank" rel="noopener" href="https://www.52pojie.cn/thread-1374894-1-1.html">x64dbg（Windows程序）</a>，用于动态分析程序。</p>
<h2 id="常规逆向流程"><a href="#常规逆向流程" class="headerlink" title="常规逆向流程"></a>常规逆向流程</h2><ol>
<li>使用IDA等静态分析工具收集信息，并根据这些静态信息进行<strong>google&#x2F;github&#x2F;edge搜索</strong></li>
<li>研究程序的保护方法，如代码混淆，保护壳及反调试等技术，并设法破除或绕过保护</li>
<li>反汇编目标软件，快速定位到关键代码进行分析</li>
<li>结合动态调试，验证自己的初期猜想，在分析的过程中理清程序功能</li>
<li>针对程序功能，写出对应脚本，求解出 flag</li>
</ol>
<p>具体的实现流程请参照<a target="_blank" rel="noopener" href="https://ctf-wiki.org/reverse/introduction/#_5">ctf-Wiki</a>，非常不错的文档。</p>
<h2 id="CTF平台推荐"><a href="#CTF平台推荐" class="headerlink" title="CTF平台推荐"></a>CTF平台推荐</h2><p><a target="_blank" rel="noopener" href="https://ctf.bugku.com/">BugkuCTF</a>：一个综合性的CTF平台，含有多种类型的挑战题目，适合不同水平的安全爱好者练习和提高。<br><a target="_blank" rel="noopener" href="https://buuoj.cn/">BUUCTF</a>：由BUUoj团队维护的CTF平台，拥有丰富的题目资源，非常适合入门到高级的安全学习者。<br><a target="_blank" rel="noopener" href="https://www.ctfhub.com/">CTFHub</a>：提供在线的CTF训练平台，含有多种类别和难度的题目，便于选手直接在线练习。<br><a target="_blank" rel="noopener" href="https://ctf.show/">CTFshow</a>：一个内容丰富的CTF挑战付费平台，包含逆向、加密、Web等类型的题目，适合各种技能方向的安全研究者。<br><a target="_blank" rel="noopener" href="https://www.nssctf.cn/">NSSCTF</a>：由南京邮电大学网络安全实验室举办的CTF赛事，提供多个挑战项目，助力安全技能的提升。<br><a target="_blank" rel="noopener" href="https://adworld.xctf.org.cn/">攻防世界</a>：XCTF联盟推出的攻防实战平台，集成了多种实战场景，可以让用户在游戏中学习网络安全知识。</p>
<p>有了这些基础，让我们开始寻找flag吧。😊</p>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2024/10/28/hello-world/"
                                   title="Hello World！"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">Hello World！</span>
                                        <span class="post-nav-item">Next posts</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#CTF%E7%AB%9E%E8%B5%9B%E4%B8%ADReverse%E5%9F%BA%E7%A1%80"><span class="nav-text">CTF竞赛中Reverse基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="nav-text">基础知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7"><span class="nav-text">常用工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%84%E9%80%86%E5%90%91%E6%B5%81%E7%A8%8B"><span class="nav-text">常规逆向流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CTF%E5%B9%B3%E5%8F%B0%E6%8E%A8%E8%8D%90"><span class="nav-text">CTF平台推荐</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
        &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2024
        
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">mctuling</a>
        
    </div>

    <div class="theme-info info-item">
        Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#CTF%E7%AB%9E%E8%B5%9B%E4%B8%ADReverse%E5%9F%BA%E7%A1%80"><span class="nav-text">CTF竞赛中Reverse基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="nav-text">基础知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7"><span class="nav-text">常用工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%84%E9%80%86%E5%90%91%E6%B5%81%E7%A8%8B"><span class="nav-text">常规逆向流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CTF%E5%B9%B3%E5%8F%B0%E6%8E%A8%E8%8D%90"><span class="nav-text">CTF平台推荐</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local search -->


<!-- lazyload -->


<div class="pjax">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->

    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




</body>
</html>
